# Pixplore

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apks/: Pixplore-release.apk
app/: build.gradle.kts
app/src/main/res/values/: strings.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/io/github/hugoangeles0810/benchmark/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tvApp/: build.gradle.kts  proguard-rules.pro
tvApp/src/main/: AndroidManifest.xml
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/: MainActivity.kt  PixploreApp.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/data/: UnplashApiService.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/data/apiclient/: UnplashApiClient.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/data/datasource/: Mappers.kt  PhotoDatasource.kt  PhotoPagingSource.kt  RemotePhotoDatasource.kt  UnplashApiClient.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/data/datasource/dtos/: PhotoDTO.kt  SearchPhotosDTO.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/data/di/: Providers.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/data/dtos/: PhotoDTO.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/data/entities/: Orientation.kt  Photo.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/data/interceptors/: UnsplashAuthorizationInterceptor.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/data/mappers/: DateFormatter.kt  PhotoMappers.kt  SearchPhotosMappers.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/di/: Providers.kt  Qualifiers.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/domain/crashreporting/: ErrorReporter.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/domain/di/: Providers.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/domain/entities/: Photo.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/domain/manager/: TrackingManager.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/domain/performance/: PerformanceTracer.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/domain/repository/: PhotoRepository.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/domain/tracking/: TrackingManager.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/domain/usecase/: FetchPhotos.kt  TrackHomeLoaded.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/infrastructure/: UnplashApiClient.kt  UnplashApiService.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/infrastructure/crashreporting/: LoggerErrorReporter.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/infrastructure/di/: Providers.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/infrastructure/dtos/: PhotoDTO.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/infrastructure/interceptors/: UnsplashAuthorizationInterceptor.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/infrastructure/networking/interceptors/: UnsplashAuthorizationInterceptor.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/infrastructure/performance/: LocalPerformanceTracer.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/infrastructure/tracking/: LocalTrackingManager.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/presentation/components/: BackPressHandledArea.kt  Error.kt  Loading.kt  NextPhotosPageSkeleton.kt  PhotoCard.kt  PhotoGrid.kt  PictureCard.kt  PixploreLogo.kt  SearchBar.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/presentation/screens/: Screens.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/presentation/screens/about/: AboutScreen.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
tvApp/src/main/java/io/github/hugoangeles0810/pixplore/presentation/theme/: Sizes.kt  Theme.kt  TvApp.kt  Typography.kt
tvApp/src/main/res/drawable/: photo_placeholder.xml
tvApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
tvApp/src/test/java/io/github/hugoangeles0810/pixplore/: CoroutineTestRule.kt
tvApp/src/test/java/io/github/hugoangeles0810/pixplore/data/datasource/: MappersKtTest.kt  PhotoMappersKtTest.kt  RemotePhotoDatasourceTest.kt
tvApp/src/test/java/io/github/hugoangeles0810/pixplore/data/mappers/: DateFormatterTest.kt
tvApp/src/test/java/io/github/hugoangeles0810/pixplore/domain/repository/: PhotoRepositoryTest.kt
tvApp/src/test/java/io/github/hugoangeles0810/pixplore/domain/usecase/: FetchPhotosTest.kt
tvApp/src/test/java/io/github/hugoangeles0810/pixplore/presentation/screens/home/: HomeViewModelTest.kt
tvApp/src/test/java/io/github/hugoangeles0810/pixplore/presentation/screens/search/: SearchViewModelTest.kt
